# yuanjingTravel

./: pom.xml
src/main/java/com/travel/controller/: AdminLoginController.java  BackAirController.java  BackHotelOrderController.java  BackScenicSpotController.java  BackUserController.java  CheckCodeController.java  HotelController.java  HotelOrderController.java  PlaneController.java  ScenicSpotController.java  ScenicSpotOrderController.java  UserController.java  loginController.java
src/main/java/com/travel/dao/: IBaseDao.java
src/main/java/com/travel/entity/: Admin.java  Ari.java  AriTicketOrder.java  Grogshop.java  GrogshopOrder.java  Orders.java  ScenicSpot.java  Traveller.java  User.java
src/main/java/com/travel/mapper/: AdminMapper.java  AdminMapper.xml  AriMapper.java  AriMapper.xml  AriTicketOrderMapper.java  AriTicketOrderMapper.xml  GrogshopMapper.java  GrogshopMapper.xml  GrogshopOrderMapper.java  GrogshopOrderMapper.xml  OrdersMapper.java  OrdersMapper.xml  ScenicSpotMapper.java  ScenicSpotMapper.xml  TravellerMapper.java  TravellerMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/travel/realm/: BackRealm.java  slat.java
src/main/java/com/travel/service/: IAdminService.java  IAriTicketService.java  IBackAirService.java  IBackScenicSpotService.java  IBackUserService.java  IBaseService.java  IGrogShopOrderService.java  IGrogShopService.java  IOrderService.java  IScenicSpotService.java  ITravellerService.java  IUserService.java
src/main/java/com/travel/service/impl/: AdminServiceImpl.java  AriTicketServiceImpl.java  BackAirServiceImpl.java  BackScenicSpotServiceImpl.java  BackUserServiceImpl.java  BaseServiceImpl.java  GrogShopOrderServiceImpl.java  GrogShopServiceImpl.java  OrderServiceImpl.java  ScenicSpotServiceImpl.java  TravellerServiceImpl.java  UserServiceImpl.java
src/main/java/com/travel/utils/: mysalt.java
src/main/resources/: rebel.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-tx.xml  spring-mvc.xml
src/main/webapp/: 404.jsp  home.jsp  index.jsp
src/main/webapp/Scripts/: DD_belatedPNG_0.0.8a.js  jQselect2.js  open.js  script.js  tab.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/application/auth/: auth_menu.jsp  auth_user.jsp  authorization.jsp  no_auth_user.jsp
src/main/webapp/application/user/: userlist.jsp
src/main/webapp/back/: index.jsp  login.jsp  test.jsp  welcome.jsp
src/main/webapp/back/air/: addAir.jsp  airList.jsp  updateAir.jsp
src/main/webapp/back/hotel/: addHotel.jsp  check.jsp  hotelList.jsp  hotelOrder.jsp  updataHotel.jsp
src/main/webapp/back/scenicSpot/: addScenicSpot.jsp  addScenicSpot1.jsp  foreign.jsp  foreignInfo.jsp  inland.jsp  inlandInfo.jsp  orderInfo.jsp  orderList.jsp  updataScenicSpot.jsp  updataScenicSpot1.jsp
src/main/webapp/back/user/: check.jsp  updataUser.jsp  updatePassword.jsp  userList.jsp
src/main/webapp/common/: page.jsp
src/main/webapp/css/: ad-gallery.css  css_whir.css  pay.css
src/main/webapp/images/: yuyue_step1.psd  未标题-1.psd
src/main/webapp/lib/icheck/: icheck.css
src/main/webapp/pre/: baoming.jsp  baomingSuccess.jsp  dimestic_index2.jsp  domesticList.jsp  domestic_index.jsp  hotel.jsp  login.jsp  member.jsp  member_index.jsp  orders.jsp  password.jsp  pay.jsp  plane.jsp  preferInfo.jsp  register.jsp  search.jsp  success.jsp
src/test/java/: test.java
